<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".How_it_works">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="90dp"
        android:padding="20dp"
        android:text="Общеизвестно, что не менее 70% всех семейных пар распадается. Данный сайт представляет собой результат исследования совместимости семейных пар с большим стажем. С помощью тестов и нейросети определяется типология личности и характера как мужчины, так и женщины. Для формирования наиболее устойчивых отношений наиболее важно соответствие партнеров по типу характера. Из 8 типов характера (MMPI, CMOL) подходит, как правило, только 1-2. Имеет большое значение типология личности с точки зрения взаимного дополнения, перекрывания недостатков одного партнера возможностями другого.

Иностранные сервисы в значительной степени ориентированы на общность интересов и минимальную разницу в привычках, образовании и прочее. Этот аспект также учтен.

Результат выдается в формате ожидаемой продолжительности совместной жизни с учетом всех факторов. Наилучшим решением представляется результат свыше 25 лет ожидаемой совместной жизни. Критически значимым является анализ фотографий. Поэтому необходимы фото без экспрессии, не удаленные, без шляпы, очков, не под углом и т.п. Точность диагностики будет постепенно нарастать в процессе работы сайта."
        android:textColor="@color/main_color"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button_instruction_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_button_design"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="startMain"
        android:textColor="@drawable/warning_button_design"
        android:text="   Вернуться на главную   " />
</RelativeLayout>