<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Question1">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="40dp"
        android:text="На следующем шаге вас ждёт необязательный опрос (71 вопрос), он поможет нам лучше узнать Вас. Хотите пройти?"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="336dp">


        <Button
            android:id="@+id/byes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:background="@drawable/warning_button_design"
            android:contentDescription="left"
            android:onClick="yes"
            android:text="Да"
            android:textColor="@color/main_color_pink"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bno"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@drawable/warning_button_design"
            android:contentDescription="right"
            android:onClick="no"
            android:text="Нет"
            android:textColor="@color/main_color_pink" />
    </FrameLayout>
</RelativeLayout>