<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mailing">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="20dp"
        android:text="Благодарим за прохождение наших опросов!
Хотели бы Вы получить результаты анализа на почту?"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button_instruction_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_button_design"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="startMain"
        android:textColor="@drawable/warning_button_design"
        android:text="   Вернуться на главную   " />
</RelativeLayout>