<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".How_it_works">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Извините, данный материал ещё не написан :(" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/warning_button_design"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:onClick="startMain"
        android:textColor="@drawable/warning_button_design"
        android:text="Назад" />
</RelativeLayout>