<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackgroundColor"
    tools:context=".Photo_upload">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView8,imageButton8" />

    <FrameLayout
        android:id="@+id/layout_header_title_upload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/text_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="title_upload"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/main_text_upload_page"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </FrameLayout>

    <Button
        android:id="@+id/warning_button"
        android:layout_width="wrap_content"
        android:onClick="startWarning"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_button_design"
        android:contentDescription="warning_button"
        android:layout_marginTop="150dp"
        android:text="   Какие фотографии не подойдут?   "
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/warning_button_design"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/image_warning_left"
        android:layout_width="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:src="@drawable/icon_for_warning" />

    <ImageView
        android:id="@+id/image_warning_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_for_warning" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="255dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/male_upload" />

    <ImageView
        android:id="@+id/test_view"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/photo_1_m" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="142dp"
        android:layout_height="66dp"
        android:layout_marginLeft="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="test_upload" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:contentDescription="button_to_questionnaire12"
        android:onClick="startQuestionnaire12"
        app:srcCompat="@drawable/button_next_q" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Далее"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>